{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "7.10.4",
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.8.7",
    "@cocos/babel-preset-cc": "2.0.0"
  }
}
